Augusto de Campos(1)
Cunha Torres(2)
António Aragão(3)
Armando Macatrão(4)
Luis Ribeiro(5)
Álvaro de Sá (6)
Silvestre Pestana (7)



1 - Luís Ribeiro, O Tom do Som, 2013
2 - Armando Macatrão, "Soneto do nada ubíquo", 1987
3 - Augusto de Campos, Ovo Novelo, 1956
4 - António Aragão, urra urra/ ora ora/ mesmo mesmo, 1986
5 - Cunha Torres, Esquecimento Ordenado
6 - Silvestre Pestana,Povo Novo,1975
7 - António Aragão, [Poema Encontrado], 1964
8 - António Aragão, Telegramando, 1965
9 - Armando Macatrão, "I…migração". 1986
10 - Armando Macatrão, "Labirintos da Loucura", 1988
11 - Álvaro de Sá, "12x9"
12 - António Aragão, Azul e Branco,1970
13 - Agusto de Campos, pós tudo
14 - Augusto de Campos(1), reflete

